# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Berain' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'SVPullToRefresh'
pod 'LGAlertView'
pod 'SDWebImage', '~>3.8'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'iOS-Slide-Menu'
pod 'FXBlurView', '~> 1.5.1'
pod "MIBadgeButton"
pod 'NTMonthYearPicker'
pod 'AppsFlyerFramework'

  # Pods for Berain

  target 'BerainTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BerainUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
