/*
 Localizable.strings
 BeRain
 
 Created by Qaiser Abbas on 12/28/17.
 Copyright © 2017 Qaiser Abbas. All rights reserved.
 */


/* Select City */
"Select City" = "اختر مدينة";

/* Cancel */
"Cancel" = "إلغاء";

/* Berain */
"Berain" = "بيرين";

/* Please check server */
"Please check server" = "يرجى التحقق من الخادم";

/* OK */
"OK" = "موافق";

/* Please try again */
"Please try again" = "حاول مرة اخرى";

/* Credit Card */
"Credit Card" = "بطاقة ائتمان";

/* Sadad */
"Sadad" = "سداد";

/* Please Choose Date */
"Please Choose Date" = "الرجاء اختيار التاريخ";

/* Done */
"Done" = "فعله";

/* Select Channel */
"Select Channel" = "نوع الحساب";

/* Select Sub Channel */
"Select Sub Channel" = "نوع الحساب الفرعي";

/* Place Order */
"Place Order" = "تأكيد الطلب";

/* Proceed */
"Proceed" = "تقدم";

/* Please enter valid input */
"Please enter valid input" = "الرجاء إدخال إدخال صالح";

/* Code */
"Code" = "الشفرة";

/* Email */
"Email" = "البريد الإلكترونى";

/* Phone Number */
"Phone Number" = "رقم الهاتف";

/* Password */
"Password" = "كلمة المرور";

/* Insufficient input */
"Insufficient input" = "مدخلات غير كافية";

/* You add new order */
"You add new order" = "تم استلام طلبك بنجاح";

/* Your order is confirmed */
"Your order is confirmed" = "تم تاكيد طلبك";


/* Your order is assigned to driver */
"Your order is assigned to driver" = "تم تسليم طلبك الى سائق التوصيل";

/* Your order is delivered */
"Your order is delivered" = "تم توصيل طلبك";

/* Your order is pending */
"Your order is pending" = "طلبك معلق";

/* Your order is cancelled */
"Your order is cancelled" = "تم الغاء طلبك";

/* Carton */
"Carton" = "كرتون";

/* SR */
"SR" = "ر.س";

/* Password */
"Password" = "كلمة المرور";

/* Re Password */
"Re Password" = "إعادة كلمة المرور";

/* Minimum order quantity is */
"Minimum order quantity is" = "أقل كمية ممكن طلبها";

/* Shrink */
"Shrink" = "حزمة";

/* Sign Out */
"Sign Out" = "تسجيل خروج";

/* Sign In */
"Sign In" = "تسجيل دخول";

/* About Berain */
"About Berain" = "عن بيرين";

/* Why Berain? */
"Why Berain?" = "لماذا بيرين؟";

/* Career */
"Career" = "التوظيف";

/* Contact Us */
"Contact Us" = "إتصل بنا";

/* News */
"News" = "الأخبار";

/* Social Media */
"Social Media" = "التواصل الاجتماعي";

/* FAQ */
"FAQ" = "الأسئلة الشائعة";

/* Order number */
"Order number" = "طلبك رقم";

/* Address Name */
"Address Name" = "اسم العنوان";

/* Please enter valid input for - */
"Please enter valid input for - " = "الرجاء إدخال إدخال صالح -";

/* Skip As Visitor */
"Skip As Visitor" = "تخطى كزائر";

/* Forgot password? */
"Forgot password?" = "نسيت كلمة المرور ؟";

/* Sign Up */
"Sign Up" = "تسجيل";

/* Total Payable amount : */
"Total Payable amount : " = "إجمالي المبلغ المستحق الدفع : ";

/* Payment detail : */
"Payment detail" = "تفاصيل الدفع";

/* VAT*/
"VAT" = "مفعل";

/* Building number*/
"Building number" = "رقم المبنى";

/* Floor number */
"Floor number" = "رقم الدور";

/* Your data has been saved successfully */
"Your data has been saved successfully" = "تم حفظ بياناتك بنجاح";

/* \"Wow this is the most delicious water !!\" */
"\"Wow this is the most delicious water !!\"" = "\"نجاح باهر هذا هو الماء أكثر لذيذ !!\"";

/* Order number: */
"Order number:" = "طلبك رقم:";

/* Total amount: */
"Total amount:" = "جمالي بدون ضريبة القيمة المضافة:";

/* Date: */
"Date:" = "التاريخ:";

/* Do you want to remove this product from cart */
"Do you want to remove this product from cart" = "هل تريد حذف هذا المنتج من سلة المشتريات";

/* Do you want to clear the shoping cart */
"Do you want to clear the shoping cart" = "هل تريد حذف  سلة المشتريات";

/* Payment Reference */
"Payment Reference" = "إشارة دفع";

/* Didn't get it? */
"Didn't get it?" = "لم احصل على كود التفعيل ؟";

/* Click here to resend */
"Click here to resend" = "اضغط هنا لاعادة الارسال";

/* Select Area */
"Select Area" = "أخترالمنطقة";

/* Transaction executed successfully */
"Transaction executed successfully" = "تمت عملية الدفع بنجاح";





