
/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "07M-rY-9nm"; */
"07M-rY-9nm.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "Forget password?"; ObjectID = "09w-rL-XDY"; */
"09w-rL-XDY.text" = "نسيت كلمة المرور ؟";

/* Class = "UILabel"; text = "This might take a minute"; ObjectID = "0ID-6E-LqH"; */
"0ID-6E-LqH.text" = "قد يستغرق ذلك دقيقة";

/* Class = "UILabel"; text = "Enter your password"; ObjectID = "0cw-QO-WMu"; */
"0cw-QO-WMu.text" = "ادخل رقمك السري";

/* Class = "UILabel"; text = "Expiration Date"; ObjectID = "0kX-lc-3K6"; */
"0kX-lc-3K6.text" = "تاريخ إنتهاء الصلاحية";

/* Class = "UITextField"; placeholder = "confirm password"; ObjectID = "19W-S0-492"; */
"19W-S0-492.placeholder" = "********";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "1fy-Mw-p4o"; */
"1fy-Mw-p4o.normalTitle" = "إلغاء";

/* Class = "UIButton"; normalTitle = "Sadad"; ObjectID = "1ie-Z0-HxF"; */
"1ie-Z0-HxF.normalTitle" = "سداد";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "27d-C3-tke"; */
"27d-C3-tke.normalTitle" = "إعادة تعيين";

/* Class = "UITextField"; placeholder = "mobile"; ObjectID = "2Hv-SX-QkW"; */
"2Hv-SX-QkW.placeholder" = "رقم الجوال";

/* Class = "UIButton"; normalTitle = "Date"; ObjectID = "2IT-cj-Hdy"; */
"2IT-cj-Hdy.normalTitle" = "التاريخ";

/* Class = "UILabel"; text = "  Hours"; ObjectID = "2R8-e3-V3m"; */
"2R8-e3-V3m.text" = "  ساعات";

/* Class = "UITextField"; placeholder = "Last name"; ObjectID = "2cj-XE-N4P"; */
"2cj-XE-N4P.placeholder" = "الاسم الأخير";

/* Class = "UIButton"; normalTitle = "Place Order"; ObjectID = "2fb-AF-yaN"; */
"2fb-AF-yaN.normalTitle" = "تأكيد الطلب";

/* Class = "UILabel"; text = "Shopping Cart"; ObjectID = "32w-L5-Suy"; */
"32w-L5-Suy.text" = "سلة المشتريات";

/* Class = "UITextField"; placeholder = "Card number"; ObjectID = "3r2-O0-bXc"; */
"3r2-O0-bXc.placeholder" = "رقم البطاقة";

/* Class = "UILabel"; text = "Do you want to remove this address"; ObjectID = "3rK-pv-xGS"; */
"3rK-pv-xGS.text" = "هل تريد إزالة هذا العنوان";

/* Class = "UILabel"; text = "   Payment Method"; ObjectID = "3y5-9R-DKh"; */
"3y5-9R-DKh.text" = "   اختر طريقة الدفع";

/* Class = "UILabel"; text = "Welcome"; ObjectID = "6ol-8n-HAo"; */
"6ol-8n-HAo.text" = "مرحبا";

/* Class = "UITextField"; placeholder = "Mobile"; ObjectID = "7Qf-Sp-U1H"; */
"7Qf-Sp-U1H.placeholder" = "رقم الجوال";

/* Class = "UILabel"; text = "News"; ObjectID = "7tc-9F-Qt5"; */
"7tc-9F-Qt5.text" = "الأخبار";

/* Class = "UIButton"; normalTitle = "Order History"; ObjectID = "7ve-Sf-Zhj"; */
"7ve-Sf-Zhj.normalTitle" = "سجل الطلبات";

/* Class = "UILabel"; text = "Confirm password"; ObjectID = "7yW-bS-TQw"; */
"7yW-bS-TQw.text" = "إعادة كلمة المرور";

/* Class = "UILabel"; text = "  Date"; ObjectID = "8cG-lO-KRA"; */
"8cG-lO-KRA.text" = "  التاريخ";

/* Class = "UILabel"; text = "Address Name *"; ObjectID = "99B-cn-9U9"; */
"99B-cn-9U9.text" = "اسم العنوان *";

/* Class = "UILabel"; text = "About Berain"; ObjectID = "9W2-2Q-JJE"; */
"9W2-2Q-JJE.text" = "عن بيرين";

/* Class = "UILabel"; text = "Enter your mobile"; ObjectID = "9au-Aq-Lqc"; */
"9au-Aq-Lqc.text" = "أدخل هاتفك الجوال";

/* Class = "UITextField"; placeholder = "Email or Mobile"; ObjectID = "9kB-ph-w4V"; */
"9kB-ph-w4V.placeholder" = "الجوال - البريد الالكترونى";

/* Class = "UILabel"; text = "City"; ObjectID = "9zf-6F-fmx"; */
"9zf-6F-fmx.text" = "المدينة";

/* Class = "UILabel"; text = "E-mail"; ObjectID = "AL4-dn-Jic"; */
"AL4-dn-Jic.text" = "البريد الالكترونى";

/* Class = "UILabel"; text = "Order Now"; ObjectID = "AOS-ia-ahR"; */
"AOS-ia-ahR.text" = "اطلب الان";

/* Class = "UILabel"; text = "Sadad"; ObjectID = "ARW-YW-t4G"; */
"ARW-YW-t4G.text" = "سداد";

/* Class = "UILabel"; text = "Enter your email"; ObjectID = "CEN-3L-FmO"; */
"CEN-3L-FmO.text" = "أدخل بريدك الإلكتروني";

/* Class = "UILabel"; text = "Card Holder Name"; ObjectID = "CJo-je-EGr"; */
"CJo-je-EGr.text" = "إسم صاحب البطاقة";

/* Class = "UILabel"; text = "   Add note"; ObjectID = "CnY-6Q-91O"; */
"CnY-6Q-91O.text" = "   اضف ملاحظة";

/* Class = "UILabel"; text = "My Orders"; ObjectID = "CqZ-aq-a56"; */
"CqZ-aq-a56.text" = "تقيم الطلبات";

/* Class = "UILabel"; text = "Re Enter Password"; ObjectID = "D0P-GN-JYD"; */
"D0P-GN-JYD.text" = "إعادة إدخال كلمة المرور";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "DI4-QE-Bbv"; */
"DI4-QE-Bbv.placeholder" = "البريد الالكترونى";

/* Class = "UILabel"; text = "Enter Sadad account ID"; ObjectID = "DK5-pU-5de"; */
"DK5-pU-5de.text" = "ID أدخل سداد";

/* Class = "UILabel"; text = "Do you want to remove this product from cart"; ObjectID = "FHc-OD-iQb"; */
"FHc-OD-iQb.text" = "هل تريد حذف هذا المنتج من سلة المشتريات";

/* Class = "UILabel"; text = "Choose your sub-channel"; ObjectID = "FJ5-IR-Q5V"; */
"FJ5-IR-Q5V.text" = "نوع الحساب الفرعي";

/* Class = "UILabel"; text = "Having problem receiving your sms, call customer service at 8001163555"; ObjectID = "GHF-0E-glm"; */
"GHF-0E-glm.text" = "وجود مشكلة في تلقي الرسائل القصيرة الخاصة بك، اتصل بخدمة العملاء على 8001163555";

/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "GOE-Qz-PEO"; */
"GOE-Qz-PEO.normalTitle" = "موافق";

/* Class = "UILabel"; text = "Get Started"; ObjectID = "Gdh-Aa-fX2"; */
"Gdh-Aa-fX2.text" = "البدء";

/* Class = "UILabel"; text = "Career"; ObjectID = "HBX-pV-0m5"; */
"HBX-pV-0m5.text" = "التوظيف";

/* Class = "UIButton"; normalTitle = "Verify"; ObjectID = "IGX-yA-uSL"; */
"IGX-yA-uSL.normalTitle" = "تفعيل";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "IQ3-gk-iIt"; */
"IQ3-gk-iIt.normalTitle" = "إرسال";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "IqN-lR-Zeo"; */
"IqN-lR-Zeo.normalTitle" = "إرسال";

/* Class = "UILabel"; text = "Address desc *"; ObjectID = "JLM-ra-Tfy"; */
"JLM-ra-Tfy.text" = "العنوان بالتفصيل *";

/* Class = "UILabel"; text = "Social Media"; ObjectID = "JXR-dC-YEb"; */
"JXR-dC-YEb.text" = "التواصل الاجتماعي";

/* Class = "UILabel"; text = "Mobile"; ObjectID = "JpF-u5-8Ja"; */
"JpF-u5-8Ja.text" = "رقم الجوال";

/* Class = "UILabel"; text = "135.00"; ObjectID = "KFY-di-4wb"; */
"KFY-di-4wb.text" = "135.00";

/* Class = "UILabel"; text = "Delete confirm"; ObjectID = "Kb1-J1-14o"; */
"Kb1-J1-14o.text" = "تأكيد عملية الحذف";

/* Class = "UILabel"; text = "Why Berain?"; ObjectID = "L9X-2e-9FP"; */
"L9X-2e-9FP.text" = "لماذا بيرين؟";

/* Class = "UILabel"; text = "Confirm password"; ObjectID = "LkP-YN-uiy"; */
"LkP-YN-uiy.text" = "إعادة كلمة المرور";

/* Class = "UIButton"; normalTitle = "Skip As Visitor"; ObjectID = "Luj-6l-Clp"; */
"Luj-6l-Clp.normalTitle" = "تخطى كزائر";

/* Class = "UILabel"; text = "E-mail"; ObjectID = "M3x-ca-The"; */
"M3x-ca-The.text" = "البريد الالكترونى";

/* Class = "UILabel"; text = "First name"; ObjectID = "MFV-3F-2ma"; */
"MFV-3F-2ma.text" = "الاسم الاول";

/* Class = "UILabel"; text = "My Order"; ObjectID = "Mib-mR-xtV"; */
"Mib-mR-xtV.text" = "تقيم الطلبات";

/* Class = "UIButton"; normalTitle = "اللغة العربية"; ObjectID = "MzD-8h-FPw"; */
"MzD-8h-FPw.normalTitle" = "English";

/* Class = "UIButton"; normalTitle = "Get my current location"; ObjectID = "N2t-TC-75X"; */
"N2t-TC-75X.normalTitle" = "الانتقال الى موقعي";

/* Class = "UILabel"; text = "Delivery Address"; ObjectID = "Nht-b1-fPk"; */
"Nht-b1-fPk.text" = "عنوان التوصيل";

/* Class = "UILabel"; text = "Sign In"; ObjectID = "Oco-bB-iSM"; */
"Oco-bB-iSM.text" = "تسجيل دخول";

/* Class = "UITextField"; placeholder = "Re enter password"; ObjectID = "PZm-QR-Tsz"; */
"PZm-QR-Tsz.placeholder" = "********";

/* Class = "UILabel"; text = "Reset password?"; ObjectID = "Pdn-aQ-TnK"; */
"Pdn-aQ-TnK.text" = "اعادة تعيين كلمة المرور?";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "PeQ-Qp-ljH"; */
"PeQ-Qp-ljH.placeholder" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "First name"; ObjectID = "PgO-GQ-1I8"; */
"PgO-GQ-1I8.placeholder" = "الاسم الاول";

/* Class = "UITextField"; placeholder = "address name"; ObjectID = "Psc-Vc-ItH"; */
"Psc-Vc-ItH.placeholder" = "اسم العنوان";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "QW3-2u-APW"; */
"QW3-2u-APW.normalTitle" = "إلغاء";

/* Class = "UITextField"; placeholder = "SADAD Account ID"; ObjectID = "Qc8-bH-dbk"; */
"Qc8-bH-dbk.placeholder" = "سداد ID";

/* Class = "UITextField"; placeholder = "Last name"; ObjectID = "Qfa-l7-aoB"; */
"Qfa-l7-aoB.placeholder" = "الاسم الأخير";

/* Class = "UILabel"; text = "Enter your mobile"; ObjectID = "R3S-ko-ubf"; */
"R3S-ko-ubf.text" = "أدخل هاتفك الجوال";

/* Class = "UIButton"; normalTitle = "Place Order"; ObjectID = "ROQ-y3-OVC"; */
"ROQ-y3-OVC.normalTitle" = "تأكيد الطلب";

/* Class = "UILabel"; text = "Check Out"; ObjectID = "Rp1-Zi-xci"; */
"Rp1-Zi-xci.text" = "تنفيذ الطلب";

/* Class = "UILabel"; text = "Delivery Time"; ObjectID = "Rw2-Jw-2p7"; */
"Rw2-Jw-2p7.text" = "وقت التوصيل";

/* Class = "UILabel"; text = "Berain"; ObjectID = "S18-3q-X6o"; */
"S18-3q-X6o.text" = "بيرين";

/* Class = "UILabel"; text = "Order Detail"; ObjectID = "S6p-Cp-Pj7"; */
"S6p-Cp-Pj7.text" = "تفاصيل الأمر";

/* Class = "UITextField"; placeholder = "Floor number"; ObjectID = "Sab-Dm-Qws"; */
"Sab-Dm-Qws.placeholder" = "رقم الدور";

/* Class = "UILabel"; text = "Enter your last name"; ObjectID = "SbZ-RT-MR8"; */
"SbZ-RT-MR8.text" = "أدخل اسمك الأخير";

/* Class = "UILabel"; text = "Check Out"; ObjectID = "Tjj-BI-cdk"; */
"Tjj-BI-cdk.text" = "تنفيذ الطلب";

/* Class = "UILabel"; text = "Password"; ObjectID = "TyU-kD-9yk"; */
"TyU-kD-9yk.text" = "كلمة المرور";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "UCO-aw-TAE"; */
"UCO-aw-TAE.normalTitle" = "حفظ";

/* Class = "UILabel"; text = "Contact Us"; ObjectID = "US8-48-4dI"; */
"US8-48-4dI.text" = "إتصل بنا";

/* Class = "UILabel"; text = "Card Number"; ObjectID = "UXN-36-dUJ"; */
"UXN-36-dUJ.text" = "رقم البطاقة";

/* Class = "UILabel"; text = "Password"; ObjectID = "UhL-1N-fQ7"; */
"UhL-1N-fQ7.text" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "First name"; ObjectID = "UnZ-pg-KvW"; */
"UnZ-pg-KvW.placeholder" = "الاسم الاول";

/* Class = "UIButton"; normalTitle = "Back to Home"; ObjectID = "UoV-P7-Fup"; */
"UoV-P7-Fup.normalTitle" = "العودة للصفحة الرئيسية";

/* Class = "UILabel"; text = "Create an account"; ObjectID = "Vcr-yL-4dK"; */
"Vcr-yL-4dK.text" = "انشاء حساب";

/* Class = "UILabel"; text = "Delivery address"; ObjectID = "VkK-gn-bjO"; */
"VkK-gn-bjO.text" = "عنوان التوصيل";

/* Class = "UILabel"; text = "Mobile"; ObjectID = "WXB-J8-pzc"; */
"WXB-J8-pzc.text" = "رقم الجوال";

/* Class = "UILabel"; text = "SADAD Account ID"; ObjectID = "X1t-lg-5Xt"; */
"X1t-lg-5Xt.text" = "سداد ID";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "XFY-Me-Fno"; */
"XFY-Me-Fno.placeholder" = "العودة للصفحة الرئيسية";

/* Class = "UILabel"; text = "Enter the confirmation code from your sms"; ObjectID = "XKS-tC-n79"; */
"XKS-tC-n79.text" = "أدخل رمز التأكيد من الرسائل القصيرة";

/* Class = "UILabel"; text = "Enter your last name"; ObjectID = "XR4-Oh-9vc"; */
"XR4-Oh-9vc.text" = "أدخل اسمك الأخير";

/* Class = "UILabel"; text = "Thank You!"; ObjectID = "XdL-Gb-eTv"; */
"XdL-Gb-eTv.text" = "شكرا لك";

/* Class = "UILabel"; text = "You will be redirect to your BANK site for payment process. Order will be completed after payment is done."; ObjectID = "Xpm-Hm-U7s"; */
"Xpm-Hm-U7s.text" = "ستتم إعادة توجيهك إلى موقع بانك لإجراء عملية الدفع. وسيتم الانتهاء من النظام بعد الدفع";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Z2z-Tc-McY"; */
"Z2z-Tc-McY.normalTitle" = "حفظ";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "ZJ7-7y-RB6"; */
"ZJ7-7y-RB6.normalTitle" = "التالى";

/* Class = "UILabel"; text = "Date"; ObjectID = "ZW5-RH-xdO"; */
"ZW5-RH-xdO.text" = "التاريخ";

/* Class = "UILabel"; text = "Floor number"; ObjectID = "Zy3-sE-mHb"; */
"Zy3-sE-mHb.text" = "رقم الدور";

/* Class = "UILabel"; text = "Area *"; ObjectID = "aH9-xl-wcH"; */
"aH9-xl-wcH.text" = "المنطقه *";

/* Class = "UILabel"; text = "Enter card number"; ObjectID = "aRl-BP-O26"; */
"aRl-BP-O26.text" = "أدخل رقم البطاقة";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "ais-qF-cD8"; */
"ais-qF-cD8.normalTitle" = "تسجيل دخول";

/* Class = "UILabel"; text = "SR"; ObjectID = "ar8-iI-hJR"; */
"ar8-iI-hJR.text" = "ر.س";

/* Class = "UIButton"; normalTitle = "Date"; ObjectID = "bNC-cb-x2U"; */
"bNC-cb-x2U.normalTitle" = "التاريخ";

/* Class = "UILabel"; text = "Delete confirm"; ObjectID = "cEJ-lw-xfS"; */
"cEJ-lw-xfS.text" = "تأكيد عملية الحذف";

/* Class = "UILabel"; text = "Last name"; ObjectID = "cOJ-ts-DJw"; */
"cOJ-ts-DJw.text" = "الاسم الأخير";

/* Class = "UIButton"; normalTitle = "Place Order"; ObjectID = "dJa-wR-b0V"; */
"dJa-wR-b0V.normalTitle" = "تأكيد الطلب";

/* Class = "UIButton"; normalTitle = "Credit Card"; ObjectID = "dQJ-Kq-94a"; */
"dQJ-Kq-94a.normalTitle" = "بطاقة ائتمان";

/* Class = "UILabel"; text = "Please login to Proceed"; ObjectID = "dy8-Yo-qZo"; */
"dy8-Yo-qZo.text" = "قم بالتسجيل اولا";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "eXC-Dh-OS1"; */
"eXC-Dh-OS1.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "Last name"; ObjectID = "efv-t2-iXd"; */
"efv-t2-iXd.text" = "الاسم الأخير";

/* Class = "UILabel"; text = "Enter CVV number"; ObjectID = "elu-CO-g8g"; */
"elu-CO-g8g.text" = "أدخل CVV رقم";

/* Class = "UILabel"; text = "Abha, Abqiq, Abu Arish, Ahad Al Masarha, Ahad Rufaidah, AL Badaya, Al Bokiria, Al Khobar, AL Khobra, Al muznab, AL Rass, AL Zulfi, AlEhsa, Buraydah, Dammam, Dhahran, Gizan, Hafr El Baten, Jeddah, Jubail, Khafjie, Khamis Mushayt, Macca, Madinah, Naariya, Oniza, Qassim, Qatif, Rafha, Ras Tanura, Riyadh, Riyadh Al Khobra, Sabya, Safwa, Sihat"; ObjectID = "etJ-cB-vrr"; */
"etJ-cB-vrr.text" = "أبها، أبقيق، أبو عريش، أهاد المسرحة، أهاد رفيدة، البدائع، البكيرية، الخبر، الخبرة، المزناب، الرس الزلفي، الأحساء، بريدة، الدمام، الظهران، جيزان، حفر الباطن، ، الجبيل، الخفجي، خميس مشيط، مكة المكرمة، المدينة المنورة، النارية، أونيزا، القصيم، القطيف، رفحاء، رأس تنورة، الرياض، الرياض الخبر، صبيا، صفوة";

/* Class = "UILabel"; text = "Enter your email"; ObjectID = "frw-Fd-K7a"; */
"frw-Fd-K7a.text" = "أدخل بريدك الإلكتروني";

/* Class = "UILabel"; text = "Create an account"; ObjectID = "fvc-aD-n9S"; */
"fvc-aD-n9S.text" = "انشاء حساب";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "gAh-kw-pdm"; */
"gAh-kw-pdm.placeholder" = "البريد الالكترونى";

/* Class = "UILabel"; text = "Forget password?"; ObjectID = "gIJ-ri-aUp"; */
"gIJ-ri-aUp.text" = "نسيت كلمة المرور ؟";

/* Class = "UILabel"; text = "The selected city from map is not available, Please identify city from:"; ObjectID = "gsr-eN-LdS"; */
"gsr-eN-LdS.text" = "المدينة المختارة من الخريطة غير متوفرة، يرجى تحديد المدينة من";

/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "gxu-av-24s"; */
"gxu-av-24s.normalTitle" = "موافق";

/* Class = "UITextField"; placeholder = "E-mail"; ObjectID = "h2I-Fi-Geb"; */
"h2I-Fi-Geb.placeholder" = "البريد الالكترونى";

/* Class = "UITextField"; placeholder = "Card holder name"; ObjectID = "h46-3D-L8U"; */
"h46-3D-L8U.placeholder" = "إسم صاحب البطاقة";

/* Class = "UILabel"; text = "Home"; ObjectID = "hVq-LZ-GlO"; */
"hVq-LZ-GlO.text" = "الرئيسية";

/* Class = "UILabel"; text = "Label"; ObjectID = "hWi-FM-6LF"; */
"hWi-FM-6LF.text" = "ضع الكلمة المناسبة";

/* Class = "UILabel"; text = "First name"; ObjectID = "iD1-bb-dAb"; */
"iD1-bb-dAb.text" = "الاسم الاول";

/* Class = "UILabel"; text = "Check Out"; ObjectID = "iyo-fn-apD"; */
"iyo-fn-apD.text" = "تنفيذ الطلب";

/* Class = "UILabel"; text = "Share the App"; ObjectID = "lE9-GF-k2t"; */
"lE9-GF-k2t.text" = "مشاركة التطبيق";

/* Class = "UIButton"; normalTitle = "Register account"; ObjectID = "lXo-UJ-6Mj"; */
"lXo-UJ-6Mj.normalTitle" = "تسجيل جديد";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "ly4-Hc-HDl"; */
"ly4-Hc-HDl.normalTitle" = "التالى";

/* Class = "UIButton"; normalTitle = "Hours"; ObjectID = "mfb-Jg-3oO"; */
"mfb-Jg-3oO.normalTitle" = "ساعات";

/* Class = "UILabel"; text = "Enter your password"; ObjectID = "nKo-S3-f0O"; */
"nKo-S3-f0O.text" = "ادخل رقمك السري";

/* Class = "UILabel"; text = "Congratulations!"; ObjectID = "o8k-3d-Qfu"; */
"o8k-3d-Qfu.text" = "تهانينا!";

/* Class = "UILabel"; text = "Password"; ObjectID = "oBP-pA-iga"; */
"oBP-pA-iga.text" = "كلمة المرور";

/* Class = "UILabel"; text = "Let's get started"; ObjectID = "oJA-IL-E6U"; */
"oJA-IL-E6U.text" = "هيا بنا نبدأ";

/* Class = "UITextField"; placeholder = "building number"; ObjectID = "oKS-Ki-qm2"; */
"oKS-Ki-qm2.placeholder" = "رقم المبنى";

/* Class = "UILabel"; text = "Enter expiry date"; ObjectID = "oMA-hY-Wwi"; */
"oMA-hY-Wwi.text" = "أدخل تاريخ انتهاء الصلاحية";

/* Class = "UILabel"; text = "Thank you for choosing Berain water"; ObjectID = "oTj-tW-oU6"; */
"oTj-tW-oU6.text" = "شكراً لإختياركم مياه بيرين";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "osg-4R-YAZ"; */
"osg-4R-YAZ.normalTitle" = "تسجيل دخول";

/* Class = "UILabel"; text = "Enter your first name"; ObjectID = "p0A-nK-8XG"; */
"p0A-nK-8XG.text" = "أدخل اسمك الأول";

/* Class = "UILabel"; text = "Create an account"; ObjectID = "pR3-h4-GYL"; */
"pR3-h4-GYL.text" = "انشاء حساب";

/* Class = "UITextField"; placeholder = "code"; ObjectID = "pXL-QO-9d0"; */
"pXL-QO-9d0.placeholder" = "الشفرة";

/* Class = "UILabel"; text = "City *"; ObjectID = "prX-LH-aH9"; */
"prX-LH-aH9.text" = "المدينة *";

/* Class = "UILabel"; text = "CVV"; ObjectID = "qef-Ny-GwC"; */
"qef-Ny-GwC.text" = "CVV";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "qhV-Tn-224"; */
"qhV-Tn-224.placeholder" = "********";

/* Class = "UIButton"; normalTitle = "Add new address"; ObjectID = "qj8-Nk-Yh7"; */
"qj8-Nk-Yh7.normalTitle" = "اضافة عنوان جديد";

/* Class = "UILabel"; text = "Enter your first name"; ObjectID = "rdb-9R-FKY"; */
"rdb-9R-FKY.text" = "أدخل اسمك الأول";

/* Class = "UILabel"; text = "Total Order"; ObjectID = "sJs-pd-wlc"; */
"sJs-pd-wlc.text" = "اجمالي الطلب";

/* Class = "UILabel"; text = "Delivery address"; ObjectID = "sz8-dF-aMw"; */
"sz8-dF-aMw.text" = "عنوان التوصيل";

/* Class = "UILabel"; text = "Order Number"; ObjectID = "szV-ov-hN8"; */
"szV-ov-hN8.text" = "طلبك رقم";

/* Class = "UILabel"; text = "Media Center"; ObjectID = "t16-KM-jw8"; */
"t16-KM-jw8.text" = "المركز الاعلامي";

/* Class = "UIButton"; normalTitle = "Reorder"; ObjectID = "tNq-pZ-DPr"; */
"tNq-pZ-DPr.normalTitle" = "اعادة الطلب";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "tPA-uY-L0B"; */
"tPA-uY-L0B.placeholder" = "********";

/* Class = "UIButton"; normalTitle = "Cash On Delivery"; ObjectID = "trk-7N-fLd"; */
"trk-7N-fLd.normalTitle" = "الدفع عند الاستلام";

/* Class = "UITextField"; placeholder = "CVV"; ObjectID = "ueJ-cD-aSD"; */
"ueJ-cD-aSD.placeholder" = "CVV";

/* Class = "UILabel"; text = "Building number "; ObjectID = "wGN-Kk-Ubh"; */
"wGN-Kk-Ubh.text" = "رقم المبنى ";

/* Class = "UITextField"; placeholder = "E-mail"; ObjectID = "wHy-Cr-sfE"; */
"wHy-Cr-sfE.placeholder" = "البريد الالكترونى";

/* Class = "UILabel"; text = "Choose your channel"; ObjectID = "wrL-7m-kVX"; */
"wrL-7m-kVX.text" = "نوع الحساب";

/* Class = "UILabel"; text = "FAQ"; ObjectID = "xIs-hY-udi"; */
"xIs-hY-udi.text" = "الأسئلة الشائعة";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "yEF-Mo-cHK"; */
"yEF-Mo-cHK.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "Enter Card holder name"; ObjectID = "zLZ-2G-Ff1"; */
"zLZ-2G-Ff1.text" = "أدخل إسم صاحب البطاقة";

/* Class = "UILabel"; text = "Shopping Cart"; ObjectID = "zh1-km-bYS"; */
"zh1-km-bYS.text" = "سلة المشتريات";

/* Class = "UILabel"; text = "Forget password?"; ObjectID = "09w-rL-XDY"; */
"09w-rL-XDY.text" = "نسيت كلمة المرور ؟";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "ZF4-Bk-hth"; */
"ZF4-Bk-hth.normalTitle" = "تسجيل";

/* Class = "UILabel"; text = "Forget password?"; ObjectID = "09w-rL-XDY"; */
"09w-rL-XDY.text" = "نسيت كلمة المرور ؟";

/* Class = "UIButton"; normalTitle = "Forget password?"; ObjectID = "NvA-eg-3ZZ"; */
"NvA-eg-3ZZ.normalTitle" = "نسيت كلمة المرور ؟";

/* Class = "UILabel"; text = "Forget password?"; ObjectID = "gIJ-ri-aUp"; */
"gIJ-ri-aUp.text" = "نسيت كلمة المرور ؟";

/* Class = "UILabel"; text = "Products"; ObjectID = "lv0-AN-etD"; */
"lv0-AN-etD.text" = "المنتجات";

/* Class = "UILabel"; text = "My account"; ObjectID = "pmY-s3-DtG"; */
"pmY-s3-DtG.text" = "حسابى";

/* Class = "UILabel"; text = "Keep blank if you want no change"; ObjectID = "TAs-Dm-u83"; */
"TAs-Dm-u83.text" = "تبقى فارغة اذا كنت لا تريد أى تعديل";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "nGh-DS-OPc"; */
"nGh-DS-OPc.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "o84-Ts-cl1"; */
"o84-Ts-cl1.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "uWP-8d-J3m"; */
"uWP-8d-J3m.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "0fn-q9-Wlw"; */
"0fn-q9-Wlw.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "5IE-zi-hbe"; */
"5IE-zi-hbe.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "8Ht-Cs-xyF"; */
"8Ht-Cs-xyF.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "BJq-w8-BFV"; */
"BJq-w8-BFV.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "IpF-SE-2pt"; */
"IpF-SE-2pt.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "MnB-YE-T0e"; */
"MnB-YE-T0e.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "FdM-wV-er8"; */
"FdM-wV-er8.normalTitle" = "عودة";

/* Class = "UIButton"; normalTitle = "Share it"; ObjectID = "0Ct-Rq-OQS"; */
"0Ct-Rq-OQS.normalTitle" = "مشاركة التطبيق";

/* Class = "UILabel"; text = "\"Wow this is the most delicious water !!\""; ObjectID = "0lR-uH-92z"; */
"0lR-uH-92z.text" = "\"نجاح باهر هذا هو الماء أكثر لذيذ !!\"";

/* Class = "UILabel"; text = "Password is not matching"; ObjectID = "0cw-QO-WMu"; */
"0cw-QO-WMu.text" = "كلمتا المرور غير متطابقين";
