<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="PriceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-W0-HE1">
                        <rect key="frame" x="20" y="65" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WJD-PK-WQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                        <color key="textColor" red="0.0075637791310000004" green="0.68788182740000003" blue="0.66943162680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.00 SR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-Fm-9NO">
                        <rect key="frame" x="166" y="65" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zx1-Qc-YCz"/>
                            <constraint firstAttribute="width" constant="126" id="xtK-8Y-vwz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                        <color key="textColor" red="0.4549019608" green="0.20000000000000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-Bv-mxI">
                        <rect key="frame" x="13" y="97" width="140" height="45"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.20000000000000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="13"/>
                        <state key="normal" title="Check Out">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-dt-TNG">
                        <rect key="frame" x="166" y="97" width="140" height="45"/>
                        <color key="backgroundColor" red="0.0075637791310000004" green="0.68788182740000003" blue="0.66943162680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="13"/>
                        <state key="normal" title="Back to Home">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-XU-LPH">
                        <rect key="frame" x="13" y="150" width="293" height="45"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Qax-CG-3fM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="13"/>
                        <state key="normal" title="Empty Cart">
                            <color key="titleColor" red="0.4549019608" green="0.20000000000000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount without VAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-Y4-Dl8">
                        <rect key="frame" x="20" y="7" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zNk-jE-fgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                        <color key="textColor" red="0.0075637791310000004" green="0.68788182740000003" blue="0.66943162680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.00 SR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-mE-6zy">
                        <rect key="frame" x="166" y="7" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="dkz-1E-oGE"/>
                            <constraint firstAttribute="height" constant="21" id="whs-cC-mFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                        <color key="textColor" red="0.4549019608" green="0.20000000000000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-Bj-ieb">
                        <rect key="frame" x="20" y="36" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KsM-8n-b3E"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                        <color key="textColor" red="0.0075637791310000004" green="0.68788182740000003" blue="0.66943162680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.00 SR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-sg-sla">
                        <rect key="frame" x="166" y="36" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N5j-IR-quf"/>
                            <constraint firstAttribute="width" constant="126" id="X3e-hW-m0Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                        <color key="textColor" red="0.4549019608" green="0.20000000000000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="KW5-mE-6zy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="6wK-r8-78c"/>
                    <constraint firstItem="TQY-sg-sla" firstAttribute="leading" secondItem="EXl-Bj-ieb" secondAttribute="trailing" constant="6" id="7RQ-zg-VaO"/>
                    <constraint firstItem="ki2-Fm-9NO" firstAttribute="top" secondItem="TQY-sg-sla" secondAttribute="bottom" constant="8" id="7iT-4a-oPT"/>
                    <constraint firstItem="Ofj-XU-LPH" firstAttribute="height" secondItem="kms-Bv-mxI" secondAttribute="height" id="8ex-nU-cMN"/>
                    <constraint firstItem="KW5-mE-6zy" firstAttribute="leading" secondItem="2Ls-Y4-Dl8" secondAttribute="trailing" constant="6" id="94d-Ge-Y3Q"/>
                    <constraint firstItem="NUG-W0-HE1" firstAttribute="top" secondItem="EXl-Bj-ieb" secondAttribute="bottom" constant="8" id="AGB-Wu-NZz"/>
                    <constraint firstItem="SEm-dt-TNG" firstAttribute="width" secondItem="kms-Bv-mxI" secondAttribute="width" id="Bc1-UH-kYc"/>
                    <constraint firstAttribute="trailing" secondItem="ki2-Fm-9NO" secondAttribute="trailing" constant="28" id="Dg7-7s-ctP"/>
                    <constraint firstItem="Ofj-XU-LPH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="E1t-4o-Yhk"/>
                    <constraint firstItem="2Ls-Y4-Dl8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="FSW-dy-vO1"/>
                    <constraint firstItem="kms-Bv-mxI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="FzQ-tV-ZGf"/>
                    <constraint firstItem="SEm-dt-TNG" firstAttribute="top" secondItem="ki2-Fm-9NO" secondAttribute="bottom" constant="11" id="G9C-fQ-grF"/>
                    <constraint firstAttribute="trailing" secondItem="SEm-dt-TNG" secondAttribute="trailing" constant="14" id="I67-kT-Uus"/>
                    <constraint firstItem="ki2-Fm-9NO" firstAttribute="leading" secondItem="NUG-W0-HE1" secondAttribute="trailing" constant="6" id="Nuh-hF-RjL"/>
                    <constraint firstItem="EXl-Bj-ieb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OXg-3J-EFF"/>
                    <constraint firstItem="NUG-W0-HE1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PkJ-Ye-uGG"/>
                    <constraint firstItem="Ofj-XU-LPH" firstAttribute="top" secondItem="SEm-dt-TNG" secondAttribute="bottom" constant="8" id="YbB-0a-WN9"/>
                    <constraint firstAttribute="trailing" secondItem="TQY-sg-sla" secondAttribute="trailing" constant="28" id="b57-4F-LlE"/>
                    <constraint firstItem="2Ls-Y4-Dl8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cNJ-5W-2da"/>
                    <constraint firstItem="EXl-Bj-ieb" firstAttribute="top" secondItem="2Ls-Y4-Dl8" secondAttribute="bottom" constant="8" id="d2W-u5-4IA"/>
                    <constraint firstItem="SEm-dt-TNG" firstAttribute="height" secondItem="kms-Bv-mxI" secondAttribute="height" id="iZI-lN-dCi"/>
                    <constraint firstItem="SEm-dt-TNG" firstAttribute="leading" secondItem="kms-Bv-mxI" secondAttribute="trailing" constant="13" id="pBr-DE-Iw7"/>
                    <constraint firstItem="TQY-sg-sla" firstAttribute="top" secondItem="KW5-mE-6zy" secondAttribute="bottom" constant="8" id="rBc-YC-R6R"/>
                    <constraint firstAttribute="trailing" secondItem="KW5-mE-6zy" secondAttribute="trailing" constant="28" id="saL-iy-dP4"/>
                    <constraint firstItem="kms-Bv-mxI" firstAttribute="top" secondItem="NUG-W0-HE1" secondAttribute="bottom" constant="11" id="vc9-lq-g6j"/>
                    <constraint firstAttribute="trailing" secondItem="Ofj-XU-LPH" secondAttribute="trailing" constant="14" id="wko-VJ-nD2"/>
                    <constraint firstItem="SEm-dt-TNG" firstAttribute="height" secondItem="kms-Bv-mxI" secondAttribute="height" id="yY3-w3-yZN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="amountLabel" destination="KW5-mE-6zy" id="VjU-g0-KMv"/>
                <outlet property="checkOutButton" destination="kms-Bv-mxI" id="7At-St-f19"/>
                <outlet property="emptyCartButton" destination="Ofj-XU-LPH" id="Icz-CU-CD7"/>
                <outlet property="homeButton" destination="SEm-dt-TNG" id="Jgm-jj-RQ8"/>
                <outlet property="priceLabel" destination="ki2-Fm-9NO" id="ml6-US-Gbk"/>
                <outlet property="vatLabel" destination="TQY-sg-sla" id="ZYU-DU-n6K"/>
                <outlet property="vatQuantity" destination="EXl-Bj-ieb" id="PqR-mr-PZj"/>
            </connections>
            <point key="canvasLocation" x="34" y="110.5"/>
        </tableViewCell>
    </objects>
</document>
