
/* Class = "UILabel"; text = "Home Delivery"; ObjectID = "2SP-rW-ReQ"; */
"2SP-rW-ReQ.text" = "توصيل منزلي";

/* Class = "UILabel"; text = "Total"; ObjectID = "MeN-R0-SpY"; */
"MeN-R0-SpY.text" = "Total";

/* Class = "UILabel"; text = "Cash On Delivery"; ObjectID = "UzS-h1-dd2"; */
"UzS-h1-dd2.text" = "الدفع عند الاستلام";

/* Class = "UILabel"; text = "Cash On Delivery"; ObjectID = "ffx-ge-6A0"; */
"ffx-ge-6A0.text" = "الدفع عند الاستلام";

/* Class = "UILabel"; text = "Total"; ObjectID = "khu-nW-TOi"; */
"khu-nW-TOi.text" = "اجمالى";

/* Class = "UILabel"; text = "Home Delivery"; ObjectID = "lUi-L3-nWU"; */
"lUi-L3-nWU.text" = "توصيل منزلي";
